In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
from pylab import rcParams

%matplotlib inline
rcParams['figure.figsize'] = 15, 10
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_excel("FINAL data - blind test.xls")
df.head()

,Resp No,PANEL,CENTRE,MAIN_BRND,AGE,AGES,Plcmnt_Ordr,Prod,Q2A,Q2B,...,Q5A_att5,Q5A_att6,Q5A_att7,Q5A_att8,Q5B_att1,Q5B_att2,Q5B_att3,Q5B_att4,Q5B_att5,"Q6_Int_p (Y=1,N=2)"
0,1,2,1,2,34,2,1,2,7,3,...,7,7,7,7,3,4,4,4,3,2
1,1,2,1,2,34,2,2,3,8,5,...,8,7,8,8,5,5,5,5,3,2
2,1,2,1,2,34,2,3,1,4,5,...,7,7,6,7,5,5,3,5,5,2
3,2,3,1,2,26,1,1,3,7,4,...,7,8,10,8,3,3,3,3,3,1
4,2,3,1,2,26,1,2,1,9,2,...,9,10,10,9,3,3,4,4,3,1

In [4]:
df.columns

Index(['Resp No', 'PANEL', 'CENTRE', 'MAIN_BRND', 'AGE', 'AGES', 'Plcmnt_Ordr',
       'Prod', 'Q2A', 'Q2B', 'Q3A', 'Q3B', 'Q5A_att1', 'Q5A_att2', 'Q5A_att3',
       'Q5A_att4', 'Q5A_att5', 'Q5A_att6', 'Q5A_att7', 'Q5A_att8', 'Q5B_att1',
       'Q5B_att2', 'Q5B_att3', 'Q5B_att4', 'Q5B_att5', 'Q6_Int_p (Y=1,N=2)'],
      dtype='object')

In [5]:
data=df.loc[:,('Q5A_att1', 'Q5A_att2', 'Q5A_att3',
       'Q5A_att4', 'Q5A_att5', 'Q5A_att6', 'Q5A_att7', 'Q5A_att8')]
data.head()

,Q5A_att1,Q5A_att2,Q5A_att3,Q5A_att4,Q5A_att5,Q5A_att6,Q5A_att7,Q5A_att8
0,7,6,7,7,7,7,7,7
1,8,8,8,8,8,7,8,8
2,7,6,7,8,7,7,6,7
3,10,8,8,8,7,8,10,8
4,9,9,9,9,9,10,10,9

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Q5A_att1  2280 non-null   int64
 1   Q5A_att2  2280 non-null   int64
 2   Q5A_att3  2280 non-null   int64
 3   Q5A_att4  2280 non-null   int64
 4   Q5A_att5  2280 non-null   int64
 5   Q5A_att6  2280 non-null   int64
 6   Q5A_att7  2280 non-null   int64
 7   Q5A_att8  2280 non-null   int64
dtypes: int64(8)
memory usage: 142.6 KB

In [8]:
X=data.loc[:,('Q5A_att2', 'Q5A_att3',
       'Q5A_att4', 'Q5A_att5', 'Q5A_att6', 'Q5A_att7', 'Q5A_att8')]
X

      Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att7  Q5A_att8
0            6         7         7         7         7         7         7
1            8         8         8         8         7         8         8
2            6         7         8         7         7         6         7
3            8         8         8         7         8        10         8
4            9         9         9         9        10        10         9
...        ...       ...       ...       ...       ...       ...       ...
2275         7         7         8         7         8         7         9
2276         4         4         4         4         4         4         4
2277         7         7         6         6         6         6         6
2278         7         7         7         6         6         6         6
2279         4         4         4         4         4         4         4

[2280 rows x 7 columns]

In [10]:
y=data.loc[:,"Q5A_att1"]
y

0        7
1        8
2        7
3       10
4        9
        ..
2275     8
2276     4
2277     9
2278     8
2279     4
Name: Q5A_att1, Length: 2280, dtype: int64

In [11]:
import statsmodels.api as sm
def regression_results(x,y):
    x=sm.add_constant(x)
    model=sm.OLS(y,x).fit()
    print(model.summary())

In [12]:
regression_results(X,y)

                            OLS Regression Results
==============================================================================
Dep. Variable:               Q5A_att1   R-squared:                       0.775
Model:                            OLS   Adj. R-squared:                  0.774
Method:                 Least Squares   F-statistic:                     1117.
Date:                Fri, 03 Jun 2022   Prob (F-statistic):               0.00
Time:                        21:33:30   Log-Likelihood:                -2736.5
No. Observations:                2280   AIC:                             5489.
Df Residuals:                    2272   BIC:                             5535.
Df Model:                           7
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5755      0.082      7.042      0.000       0.415       0.736
Q5A_att2       0.1593      0.014     11.493      0.000       0.132       0.186
Q5A_att3       0.2821      0.019     14.529      0.000       0.244       0.320
Q5A_att4       0.1072      0.017      6.181      0.000       0.073       0.141
Q5A_att5       0.0783      0.018      4.454      0.000       0.044       0.113
Q5A_att6       0.0871      0.018      4.721      0.000       0.051       0.123
Q5A_att7       0.0347      0.020      1.730      0.084      -0.005       0.074
Q5A_att8       0.1890      0.021      9.070      0.000       0.148       0.230
==============================================================================
Omnibus:                      144.565   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.205
Skew:                          -0.238   Prob(JB):                    2.41e-109
Kurtosis:                       5.245   Cond. No.                         98.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# Without Q5A_att7

In [17]:
X=data.loc[:,('Q5A_att2', 'Q5A_att3',
       'Q5A_att4', 'Q5A_att5', 'Q5A_att6', 'Q5A_att8')]
X

      Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0            6         7         7         7         7         7
1            8         8         8         8         7         8
2            6         7         8         7         7         7
3            8         8         8         7         8         8
4            9         9         9         9        10         9
...        ...       ...       ...       ...       ...       ...
2275         7         7         8         7         8         9
2276         4         4         4         4         4         4
2277         7         7         6         6         6         6
2278         7         7         7         6         6         6
2279         4         4         4         4         4         4

[2280 rows x 6 columns]

In [18]:
regression_results(X,y)

                            OLS Regression Results
==============================================================================
Dep. Variable:               Q5A_att1   R-squared:                       0.775
Model:                            OLS   Adj. R-squared:                  0.774
Method:                 Least Squares   F-statistic:                     1302.
Date:                Fri, 03 Jun 2022   Prob (F-statistic):               0.00
Time:                        21:41:31   Log-Likelihood:                -2738.0
No. Observations:                2280   AIC:                             5490.
Df Residuals:                    2273   BIC:                             5530.
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5892      0.081      7.241      0.000       0.430       0.749
Q5A_att2       0.1604      0.014     11.583      0.000       0.133       0.188
Q5A_att3       0.2880      0.019     15.049      0.000       0.250       0.325
Q5A_att4       0.1102      0.017      6.383      0.000       0.076       0.144
Q5A_att5       0.0835      0.017      4.814      0.000       0.049       0.117
Q5A_att6       0.0937      0.018      5.183      0.000       0.058       0.129
Q5A_att8       0.2005      0.020     10.146      0.000       0.162       0.239
==============================================================================
Omnibus:                      143.007   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.447
Skew:                          -0.238   Prob(JB):                    8.61e-107
Kurtosis:                       5.217   Cond. No.                         90.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [22]:
data1=data.drop("Q5A_att7",axis=1)
data1

      Q5A_att1  Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0            7         6         7         7         7         7         7
1            8         8         8         8         8         7         8
2            7         6         7         8         7         7         7
3           10         8         8         8         7         8         8
4            9         9         9         9         9        10         9
...        ...       ...       ...       ...       ...       ...       ...
2275         8         7         7         8         7         8         9
2276         4         4         4         4         4         4         4
2277         9         7         7         6         6         6         6
2278         8         7         7         7         6         6         6
2279         4         4         4         4         4         4         4

[2280 rows x 7 columns]

In [35]:
from scipy import stats

# standardizing dataframe
data2=data1.apply(stats.zscore)
data2.head()

   Q5A_att1  Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0 -0.350115 -0.781965 -0.301486 -0.257176 -0.229424 -0.232727 -0.288764
1  0.240316  0.304826  0.264732  0.292882  0.324107 -0.232727  0.285240
2 -0.350115 -0.781965 -0.301486  0.292882 -0.229424 -0.232727 -0.288764
3  1.421177  0.304826  0.264732  0.292882 -0.229424  0.314301  0.285240
4  0.830746  0.848221  0.830950  0.842940  0.877639  1.408356  0.859244

In [36]:
X_standard=data2.loc[:,('Q5A_att2', 'Q5A_att3',
       'Q5A_att4', 'Q5A_att5', 'Q5A_att6', 'Q5A_att8')]

In [37]:
y_standard=data2.iloc[:,0]

In [38]:
model=sm.OLS(y_standard,X_standard).fit()
print(model.summary())

                                 OLS Regression Results
=======================================================================================
Dep. Variable:               Q5A_att1   R-squared (uncentered):                   0.775
Model:                            OLS   Adj. R-squared (uncentered):              0.774
Method:                 Least Squares   F-statistic:                              1303.
Date:                Fri, 03 Jun 2022   Prob (F-statistic):                        0.00
Time:                        21:52:54   Log-Likelihood:                         -1536.7
No. Observations:                2280   AIC:                                      3085.
Df Residuals:                    2274   BIC:                                      3120.
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Q5A_att2       0.1743      0.015     11.586      0.000       0.145       0.204
Q5A_att3       0.3003      0.020     15.053      0.000       0.261       0.339
Q5A_att4       0.1183      0.019      6.385      0.000       0.082       0.155
Q5A_att5       0.0890      0.018      4.815      0.000       0.053       0.125
Q5A_att6       0.1011      0.020      5.184      0.000       0.063       0.139
Q5A_att8       0.2062      0.020     10.149      0.000       0.166       0.246
==============================================================================
Omnibus:                      143.007   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.447
Skew:                          -0.238   Prob(JB):                    8.61e-107
Kurtosis:                       5.217   Cond. No.                         5.37
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [39]:
0.1743+0.3003+0.1183+0.0890+0.1011+0.2062

0.9891999999999999

# RFE

In [40]:
from sklearn.feature_selection import RFE

In [41]:
data1

      Q5A_att1  Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0            7         6         7         7         7         7         7
1            8         8         8         8         8         7         8
2            7         6         7         8         7         7         7
3           10         8         8         8         7         8         8
4            9         9         9         9         9        10         9
...        ...       ...       ...       ...       ...       ...       ...
2275         8         7         7         8         7         8         9
2276         4         4         4         4         4         4         4
2277         9         7         7         6         6         6         6
2278         8         7         7         7         6         6         6
2279         4         4         4         4         4         4         4

[2280 rows x 7 columns]

In [42]:
X=data1.drop("Q5A_att1",axis=1)
y=data1["Q5A_att1"]

In [43]:
from sklearn.linear_model import LinearRegression

In [45]:
for i in range(1,X.shape[1]+1):
    lr=LinearRegression()
    selector = RFE(lr,n_features_to_select=i,step=1)
    print(i)
    selector.fit(X,y)
    print(selector.score(X,y))

1
0.6788478344365869
2
0.7352557067105396
3
0.7599410101347628
4
0.7688451631108097
5
0.7723149751268881
6
0.7746132901891931

# Correlation

In [51]:
data.corr()

,Q5A_att1,Q5A_att2,Q5A_att3,Q5A_att4,Q5A_att5,Q5A_att6,Q5A_att7,Q5A_att8
Q5A_att1,1.000000,0.723069,0.823922,0.766472,0.765972,0.765213,0.770606,0.799983
Q5A_att2,0.723069,1.000000,0.699165,0.650235,0.699211,0.644325,0.658032,0.652336
Q5A_att3,0.823922,0.699165,1.000000,0.777731,0.783251,0.749416,0.790696,0.796745
Q5A_att4,0.766472,0.650235,0.777731,1.000000,0.730227,0.783715,0.758622,0.761744
Q5A_att5,0.765972,0.699211,0.783251,0.730227,1.000000,0.742777,0.772320,0.768208
Q5A_att6,0.765213,0.644325,0.749416,0.783715,0.742777,1.000000,0.795996,0.814465
Q5A_att7,0.770606,0.658032,0.790696,0.758622,0.772320,0.795996,1.000000,0.830628
Q5A_att8,0.799983,0.652336,0.796745,0.761744,0.768208,0.814465,0.830628,1.000000

# PCA

In [52]:
data2

      Q5A_att1  Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0    -0.350115 -0.781965 -0.301486 -0.257176 -0.229424 -0.232727 -0.288764
1     0.240316  0.304826  0.264732  0.292882  0.324107 -0.232727  0.285240
2    -0.350115 -0.781965 -0.301486  0.292882 -0.229424 -0.232727 -0.288764
3     1.421177  0.304826  0.264732  0.292882 -0.229424  0.314301  0.285240
4     0.830746  0.848221  0.830950  0.842940  0.877639  1.408356  0.859244
...        ...       ...       ...       ...       ...       ...       ...
2275  0.240316 -0.238570 -0.301486  0.292882 -0.229424  0.314301  0.859244
2276 -2.121407 -1.868755 -2.000141 -1.907351 -1.890019 -1.873809 -2.010777
2277  0.830746 -0.238570 -0.301486 -0.807234 -0.782956 -0.779754 -0.862769
2278  0.240316 -0.238570 -0.301486 -0.257176 -0.782956 -0.779754 -0.862769
2279 -2.121407 -1.868755 -2.000141 -1.907351 -1.890019 -1.873809 -2.010777

[2280 rows x 7 columns]

In [56]:
X_pca=data2.iloc[:,1:]
X_pca

      Q5A_att2  Q5A_att3  Q5A_att4  Q5A_att5  Q5A_att6  Q5A_att8
0    -0.781965 -0.301486 -0.257176 -0.229424 -0.232727 -0.288764
1     0.304826  0.264732  0.292882  0.324107 -0.232727  0.285240
2    -0.781965 -0.301486  0.292882 -0.229424 -0.232727 -0.288764
3     0.304826  0.264732  0.292882 -0.229424  0.314301  0.285240
4     0.848221  0.830950  0.842940  0.877639  1.408356  0.859244
...        ...       ...       ...       ...       ...       ...
2275 -0.238570 -0.301486  0.292882 -0.229424  0.314301  0.859244
2276 -1.868755 -2.000141 -1.907351 -1.890019 -1.873809 -2.010777
2277 -0.238570 -0.301486 -0.807234 -0.782956 -0.779754 -0.862769
2278 -0.238570 -0.301486 -0.257176 -0.782956 -0.779754 -0.862769
2279 -1.868755 -2.000141 -1.907351 -1.890019 -1.873809 -2.010777

[2280 rows x 6 columns]

In [53]:
from sklearn.decomposition import PCA

In [58]:
pca = PCA(n_components=3)

In [60]:
inp=pca.fit_transform(X_pca)
inp

array([[ 0.83698253,  0.46367534,  0.16781285],
       [-0.50220498, -0.22061191,  0.15798035],
       [ 0.61142486,  0.60362848, -0.11319075],
       ...,
       [ 1.55225106, -0.4283002 , -0.01739137],
       [ 1.32669339, -0.28834706, -0.29839496],
       [ 4.7156413 ,  0.09856682,  0.01678105]])

In [64]:
inp_df=pd.DataFrame(inp)
inp_df

             0         1         2
0     0.836983  0.463675  0.167813
1    -0.502205 -0.220612  0.157980
2     0.611425  0.603628 -0.113191
3    -0.500328  0.029217 -0.382574
4    -2.314988  0.124968 -0.180056
...        ...       ...       ...
2275 -0.298981  0.652063 -0.272836
2276  4.715641  0.098567  0.016781
2277  1.552251 -0.428300 -0.017391
2278  1.326693 -0.288347 -0.298395
2279  4.715641  0.098567  0.016781

[2280 rows x 3 columns]

In [62]:
y_pca=data2.iloc[:,0]
y_pca

0      -0.350115
1       0.240316
2      -0.350115
3       1.421177
4       0.830746
          ...
2275    0.240316
2276   -2.121407
2277    0.830746
2278    0.240316
2279   -2.121407
Name: Q5A_att1, Length: 2280, dtype: float64

In [65]:
regression_results(inp_df,y_pca)

                            OLS Regression Results
==============================================================================
Dep. Variable:               Q5A_att1   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     2514.
Date:                Fri, 03 Jun 2022   Prob (F-statistic):               0.00
Time:                        22:26:04   Log-Likelihood:                -1568.7
No. Observations:                2280   AIC:                             3145.
Df Residuals:                    2276   BIC:                             3168.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.365e-16      0.010   3.33e-14      1.000      -0.020       0.020
0             -0.4045      0.005    -86.806      0.000      -0.414      -0.395
1             -0.0349      0.016     -2.233      0.026      -0.065      -0.004
2              0.0247      0.019      1.271      0.204      -0.013       0.063
==============================================================================
Omnibus:                      137.039   Durbin-Watson:                   1.725
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              454.407
Skew:                          -0.231   Prob(JB):                     2.12e-99
Kurtosis:                       5.138   Cond. No.                         4.17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.